name=SLAVE_ID
masterAddress=127.0.0.1
masterPort=27891

driver=com.inspur.jdbc.KdDriver
url=jdbc:inspur:thin:@172.16.104.120:8629:kdb1
user=tpcc
password=tpcc
poolSize=5

userCount=5
warehouseCount=CNT_WID
startWarehouseID=START_WID



