name=SLAVE_ID
masterAddress=127.0.0.1
masterPort=27891

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@172.16.102.118:1521:tpcc
user=tpcc
password=tpcc
poolSize=3

userCount=3
warehouseCount=CNT_WID
startWarehouseID=START_WID
