listenPort=27891
slaves=slave001,slave002

runMinutes=10
warmupMinutes=2

newOrderPercent=10
paymentPercent=10
orderStatusPercent=35
deliveryPercent=35
stockLevelPercent=10

newOrderThinkMilliSecond=0
paymentThinkMilliSecond=0
orderStatusThinkMilliSecond=0
deliveryThinkMilliSecond=0
stockLevelThinkMilliSecond=0
