name=SLAVE_ID
masterAddress=127.0.0.1
masterPort=27891

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.16.102.119:3306/tpcc?useSSL=false&serverTimezone=Asia/Shanghai
user=root
password=tpcc
poolSize=2

userCount=2
warehouseCount=CNT_WID
startWarehouseID=START_WID
