name=SLAVE_ID
masterAddress=127.0.0.1
masterPort=27891

driver=com.ibm.db2.jcc.DB2Driver
url=jdbc:db2://192.168.1.119:50000/tpcc
user=db2inst1
password=tpcc
poolSize=3

userCount=3
warehouseCount=CNT_WID
startWarehouseID=START_WID
