name=SLAVE_ID
masterAddress=127.0.0.1
masterPort=27891

driver=org.postgresql.Driver
url=jdbc:postgresql://172.16.102.119:5432/tpcc
user=tpcc
password=tpcc
poolSize=1

userCount=1
warehouseCount=CNT_WID
startWarehouseID=START_WID
