listenPort=27891
slaves=slave001,slave002

runMinutes=10
warmupMinutes=2

newOrderPercent=45
paymentPercent=43
orderStatusPercent=4
deliveryPercent=4
stockLevelPercent=4

newOrderThinkMilliSecond=18
paymentThinkMilliSecond=3
orderStatusThinkMilliSecond=2
deliveryThinkMilliSecond=2
stockLevelThinkMilliSecond=2
