name=SLAVE_ID
masterAddress=127.0.0.1
masterPort=27891

driver=com.informix.jdbc.IfxDriver
url=jdbc:informix-sqli://192.168.1.119:9092/tpcc:INFORMIXSERVER=adg_tpcc_net3
user=informix
password=tpcc
poolSize=2

userCount=2
warehouseCount=CNT_WID
startWarehouseID=START_WID
